

16 Feb 2024 19:35:50.695  - En la Instancia SPOT (Parece GMT0)

16 Feb 2024 16:35:50.695  - 16 35 Argentina      (GMT -3)

-----------------------------------------------------------------

ubuntu@ip-172-31-26-241:~/deepracer-pei/deepracer-for-cloud$ dr-start-training                                                                              Training of model s3://bucket-models-2024-01/Spot-Tracks/LUZ-01bis1 starting.                                                                               Using configuration files:                                                                                                                                     s3://bucket-models-2024-01/custom_files/reward_function.py                                                                                                  s3://bucket-models-2024-01/custom_files/model_metadata.json                                                                                                 s3://bucket-models-2024-01/custom_files/hyperparameters.json                                                                                             Starting 6 workers                                                                                                                                          Creating Robomaker configuration in s3://bucket-models-2024-01/Spot-Tracks/LUZ-01bis1/training_params.yaml                                                  Creating service deepracer-0_rl_coach                                                                                                                       Creating service deepracer-0_robomaker                                                                                                                      Waiting up to 15 seconds for Sagemaker to start up...

21:C 16 Feb 2024 19:35:50.695 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
21:C 16 Feb 2024 19:35:50.695 # Redis version=6.2.7, bits=64, commit=00000000, modified=0, pid=21, just started
21:C 16 Feb 2024 19:35:50.695 # Configuration loaded
21:M 16 Feb 2024 19:35:50.696 * monotonic clock: POSIX clock_gettime
21:M 16 Feb 2024 19:35:50.697 # A key '__redis__compare_helper' was added to Lua globals which is not on the globals allow list nor listed on the deny list.                _._
           _.-``__ ''-._
      _.-``    `.  `_.  ''-._           Redis 6.2.7 (00000000/0) 64 bit
  .-`` .-```.  ```\/    _.,_ ''-._
 (    '      ,       .-`  | `,    )     Running in standalone mode
 |`-._`-...-` __...-.``-._|'` _.-'|     Port: 6379
 |    `-._   `._    /     _.-'    |     PID: 21
  `-._    `-._  `-./  _.-'    _.-'
 |`-._`-._    `-.__.-'    _.-'_.-'|
 |    `-._`-._        _.-'_.-'    |           https://redis.io
  `-._    `-._`-.__.-'_.-'    _.-'
 |`-._`-._    `-.__.-'    _.-'_.-'|
 |    `-._`-._        _.-'_.-'    |
  `-._    `-._`-.__.-'_.-'    _.-'
      `-._    `-.__.-'    _.-'
          `-._        _.-'
              `-.__.-'



...


Deleting the frozen models in s3 for the iterations: {'59'}
Training> Name=main_level/agent, Worker=0, Episode=1241, Total reward=19.11, Steps=101420, Training iteration=62
Training> Name=main_level/agent, Worker=0, Episode=1242, Total reward=15.41, Steps=101469, Training iteration=62
Training> Name=main_level/agent, Worker=0, Episode=1243, Total reward=48.15, Steps=101616, Training iteration=62
Training> Name=main_level/agent, Worker=0, Episode=1244, Total reward=99.64, Steps=101886, Training iteration=62
Training> Name=main_level/agent, Worker=0, Episode=1245, Total reward=50.21, Steps=102034, Training iteration=62
Training> Name=main_level/agent, Worker=0, Episode=1246, Total reward=19.58, Steps=102098, Training iteration=62
Training> Name=main_level/agent, Worker=0, Episode=1247, Total reward=21.81, Steps=102168, Training iteration=62
Training> Name=main_level/agent, Worker=0, Episode=1248, Total reward=7.33, Steps=102201, Training iteration=62
Training> Name=main_level/agent, Worker=0, Episode=1249, Total reward=109.64, Steps=102474, Training iteration=62
Training> Name=main_level/agent, Worker=0, Episode=1250, Total reward=18.1, Steps=102533, Training iteration=62
Training> Name=main_level/agent, Worker=0, Episode=1251, Total reward=29.53, Steps=102617, Training iteration=62
Training> Name=main_level/agent, Worker=0, Episode=1252, Total reward=13.35, Steps=102669, Training iteration=62


