SPOT g4dn.4xlarge

BEST	eu-north-1a	g4dn.4xlarge	Linux/UNIX	0.231600	2024-02-10T20:01:34+00:00
BEST	eu-north-1c	g4dn.4xlarge	Linux/UNIX	0.296500	2024-02-10T18:46:33+00:00

BEST	sa-east-1c	g4dn.4xlarge	Linux/UNIX	0.204600	2024-02-10T19:47:42+00:00
BEST	sa-east-1b	g4dn.4xlarge	Linux/UNIX	0.285600	2024-02-10T19:46:42+00:00
BEST	sa-east-1a	g4dn.4xlarge	Linux/UNIX	0.295700	2024-02-10T17:16:42+00:00

BEST	ap-northeast-3b	g4dn.4xlarge	Linux/UNIX	0.212000	2024-02-10T17:01:07+00:00
BEST	ap-northeast-3c	g4dn.4xlarge	Linux/UNIX	0.212500	2024-02-10T11:46:06+00:00

BEST    sa-east-1c      g4dn.4xlarge    Linux/UNIX      0.312700        2024-08-18T22:00:56+00:00
BEST    sa-east-1b      g4dn.4xlarge    Linux/UNIX      0.204600        2024-08-18T06:01:44+00:00


REGIONS CON GPU ENUSO
eu-north-1 us-east-1
---[Region eu-north-1 ] ----------
SPOTPRICEHISTORY	eu-north-1a	g4dn.4xlarge	Linux/UNIX	0.231600	2024-02-10T20:01:34+00:00
SPOTPRICEHISTORY	eu-north-1c	g4dn.4xlarge	Linux/UNIX	0.296500	2024-02-10T18:46:33+00:00
SPOTPRICEHISTORY	eu-north-1b	g4dn.4xlarge	Linux/UNIX	0.376900	2024-02-10T18:16:33+00:00
---[Region us-east-1 ] ----------
SPOTPRICEHISTORY	us-east-1b	g4dn.4xlarge	Linux/UNIX	0.549200	2024-02-10T22:02:58+00:00
SPOTPRICEHISTORY	us-east-1c	g4dn.4xlarge	Linux/UNIX	0.593300	2024-02-10T22:02:58+00:00
SPOTPRICEHISTORY	us-east-1d	g4dn.4xlarge	Linux/UNIX	0.520800	2024-02-10T21:02:37+00:00
SPOTPRICEHISTORY	us-east-1f	g4dn.4xlarge	Linux/UNIX	0.568800	2024-02-10T18:17:35+00:00
SPOTPRICEHISTORY	us-east-1b	g4dn.4xlarge	Linux/UNIX	0.547900	2024-02-10T16:33:44+00:00
SPOTPRICEHISTORY	us-east-1a	g4dn.4xlarge	Linux/UNIX	0.545900	2024-02-10T16:17:35+00:00
SPOTPRICEHISTORY	us-east-1c	g4dn.4xlarge	Linux/UNIX	0.592200	2024-02-10T16:02:52+00:00
 
REGIONS CON GPU TEMGO
eu-north-1 us-east-1 us-west-2 af-south-1
---[Region eu-north-1 ] ----------
SPOTPRICEHISTORY	eu-north-1a	g4dn.4xlarge	Linux/UNIX	0.231600	2024-02-10T20:01:34+00:00
SPOTPRICEHISTORY	eu-north-1c	g4dn.4xlarge	Linux/UNIX	0.296500	2024-02-10T18:46:33+00:00
SPOTPRICEHISTORY	eu-north-1b	g4dn.4xlarge	Linux/UNIX	0.376900	2024-02-10T18:16:33+00:00
---[Region us-east-1 ] ----------
SPOTPRICEHISTORY	us-east-1b	g4dn.4xlarge	Linux/UNIX	0.549200	2024-02-10T22:02:58+00:00
SPOTPRICEHISTORY	us-east-1c	g4dn.4xlarge	Linux/UNIX	0.593300	2024-02-10T22:02:58+00:00
SPOTPRICEHISTORY	us-east-1d	g4dn.4xlarge	Linux/UNIX	0.520800	2024-02-10T21:02:37+00:00
SPOTPRICEHISTORY	us-east-1f	g4dn.4xlarge	Linux/UNIX	0.568800	2024-02-10T18:17:35+00:00
SPOTPRICEHISTORY	us-east-1b	g4dn.4xlarge	Linux/UNIX	0.547900	2024-02-10T16:33:44+00:00
SPOTPRICEHISTORY	us-east-1a	g4dn.4xlarge	Linux/UNIX	0.545900	2024-02-10T16:17:35+00:00
SPOTPRICEHISTORY	us-east-1c	g4dn.4xlarge	Linux/UNIX	0.592200	2024-02-10T16:02:52+00:00
---[Region us-west-2 ] ----------
SPOTPRICEHISTORY	us-west-2a	g4dn.4xlarge	Linux/UNIX	0.372300	2024-02-10T20:02:41+00:00
SPOTPRICEHISTORY	us-west-2c	g4dn.4xlarge	Linux/UNIX	0.310700	2024-02-10T19:16:53+00:00
SPOTPRICEHISTORY	us-west-2b	g4dn.4xlarge	Linux/UNIX	0.333700	2024-02-10T18:47:45+00:00
---[Region af-south-1 ] ----------
SPOTPRICEHISTORY	af-south-1b	g4dn.4xlarge	Linux/UNIX	0.380100	2024-02-10T21:30:57+00:00
SPOTPRICEHISTORY	af-south-1c	g4dn.4xlarge	Linux/UNIX	0.377800	2024-02-10T20:15:57+00:00
 
REGIONS CON GPU CHEAP
eu-south-1 eu-north-1 sa-east-1 ap-northeast-3 me-south-1
---[Region eu-south-1 ] ----------
---[Region eu-north-1 ] ----------
SPOTPRICEHISTORY	eu-north-1a	g4dn.4xlarge	Linux/UNIX	0.231600	2024-02-10T20:01:34+00:00
SPOTPRICEHISTORY	eu-north-1c	g4dn.4xlarge	Linux/UNIX	0.296500	2024-02-10T18:46:33+00:00
SPOTPRICEHISTORY	eu-north-1b	g4dn.4xlarge	Linux/UNIX	0.376900	2024-02-10T18:16:33+00:00
---[Region sa-east-1 ] ----------
SPOTPRICEHISTORY	sa-east-1c	g4dn.4xlarge	Linux/UNIX	0.204600	2024-02-10T19:47:42+00:00
SPOTPRICEHISTORY	sa-east-1b	g4dn.4xlarge	Linux/UNIX	0.285600	2024-02-10T19:46:42+00:00
SPOTPRICEHISTORY	sa-east-1a	g4dn.4xlarge	Linux/UNIX	0.295700	2024-02-10T17:16:42+00:00
---[Region ap-northeast-3 ] ----------
SPOTPRICEHISTORY	ap-northeast-3b	g4dn.4xlarge	Linux/UNIX	0.212000	2024-02-10T17:01:07+00:00
SPOTPRICEHISTORY	ap-northeast-3c	g4dn.4xlarge	Linux/UNIX	0.212500	2024-02-10T11:46:06+00:00
---[Region me-south-1 ] ----------
