SPOT g5.8xlarge


--------------------------------

 ....[ REGION: sa-east-1 - SPOT: g5.8xlarge  ] ....Profile:  racer1  .............

PS C:\Users\pablo\AWS DeepRacer\deepracer-pei\glaciar\030_Scripts_DRFC\aws_scripts> .\cost_spots.bat

SPOTPRICEHISTORY        sa-east-1a      g5.8xlarge      Linux/UNIX      0.784100        2024-09-22T06:31:46+00:00
SPOTPRICEHISTORY        sa-east-1b      g5.8xlarge      Linux/UNIX      0.416100        2024-09-21T19:02:11+00:00


 ....[ REGION: sa-east-1 - SPOT: g5.8xlarge  ] ....Profile:  glaciar  .............

SPOTPRICEHISTORY        sa-east-1a      g5.8xlarge      Linux/UNIX      0.784100        2024-09-22T06:31:46+00:00
SPOTPRICEHISTORY        sa-east-1b      g5.8xlarge      Linux/UNIX      0.416100        2024-09-21T19:02:11+00:00

--------------------------------

BEST	eu-north-1c	  g5.4xlarge	Linux/UNIX	0.337300	2024-02-10T20:46:34+00:00
BEST	eu-north-1b	  g5.4xlarge	Linux/UNIX	0.374100	2024-02-10T19:16:34+00:00

BEST	sa-east-1a	  g5.4xlarge	Linux/UNIX	0.484400	2024-02-10T15:01:39+00:00
BEST	sa-east-1b	  g5.4xlarge	Linux/UNIX	0.276000	2024-02-09T22:47:19+00:00

BEST    eu-north-1c   g5.8xlarge    Linux/UNIX    0.401600    2024-02-29T21:01:34+00:00  
BEST    eu-north-1b   g5.8xlarge    Linux/UNIX    0.444200    2024-02-29T20:46:34+00:00   

BEST    sa-east-1b    g5.8xlarge    Linux/UNIX    0.416100    2024-02-29T11:54:22+00:00  
BEST    sa-east-1a    g5.8xlarge    Linux/UNIX    0.416100    2024-02-29T11:54:22+00:00   

BEST    sa-east-1a    g5.8xlarge    Linux/UNIX    0.416100    2024-08-18T22:17:05+00:00   *** la 8x esta mas barata que la 4x ... 
CARA    sa-east-1a    g5.4xlarge    Linux/UNIX    0.655400    2024-08-18T19:31:00+00:00
CARA    sa-east-1b    g5.2xlarge    Linux/UNIX    0.401300    2024-08-18T22:01:18+00:00
BEST    sa-east-1b      g4dn.4xlarge    Linux/UNIX      0.204600        2024-08-18T06:01:44+00:00

BEST    sa-east-1b    g5.8xlarge    Linux/UNIX    0.554800    2024-08-18T19:16:04+00:00



 ....[ REGION: us-east-1 - SPOT: MY_SPOT ]...........................

SPOTPRICEHISTORY        us-east-1c      g5.8xlarge      Linux/UNIX      1.081800        2024-02-29T20:47:34+00:00    
SPOTPRICEHISTORY        us-east-1b      g5.8xlarge      Linux/UNIX      1.169500        2024-02-29T20:17:49+00:00
SPOTPRICEHISTORY        us-east-1f      g5.8xlarge      Linux/UNIX      1.248500        2024-02-29T16:47:42+00:00
SPOTPRICEHISTORY        us-east-1a      g5.8xlarge      Linux/UNIX      1.289300        2024-02-29T16:47:42+00:00
SPOTPRICEHISTORY        us-east-1d      g5.8xlarge      Linux/UNIX      1.195300        2024-02-29T12:47:56+00:00



 ....[ REGION: eu-north-1 - SPOT: MY_SPOT ]...........................
    
SPOTPRICEHISTORY        eu-north-1c     g5.8xlarge      Linux/UNIX      0.401600        2024-02-29T21:01:34+00:00    
SPOTPRICEHISTORY        eu-north-1b     g5.8xlarge      Linux/UNIX      0.444200        2024-02-29T20:46:34+00:00     



 ....[ REGION: sa-east-1 - SPOT: MY_SPOT ]...........................

SPOTPRICEHISTORY        sa-east-1b      g5.8xlarge      Linux/UNIX      0.416100        2024-02-29T11:54:22+00:00    
SPOTPRICEHISTORY        sa-east-1a      g5.8xlarge      Linux/UNIX      0.416100        2024-02-29T11:54:22+00:00     



-


C:\Users\pablo\AWS DeepRacer\deepracer-pei\glaciar\030_Scripts_DRFC\aws_scripts>cost_spots.bat


 ....[ REGION: us-east-1 - SPOT: MY_SPOT ]...........................

SPOTPRICEHISTORY        us-east-1b      g5.8xlarge      Linux/UNIX      1.036500        2024-08-18T22:02:20+00:00
SPOTPRICEHISTORY        us-east-1f      g5.8xlarge      Linux/UNIX      1.033800        2024-08-18T21:02:45+00:00
SPOTPRICEHISTORY        us-east-1d      g5.8xlarge      Linux/UNIX      1.007000        2024-08-18T20:32:13+00:00
SPOTPRICEHISTORY        us-east-1c      g5.8xlarge      Linux/UNIX      0.981600        2024-08-18T19:32:40+00:00
SPOTPRICEHISTORY        us-east-1a      g5.8xlarge      Linux/UNIX      0.991600        2024-08-18T19:02:28+00:00



 ....[ REGION: eu-north-1 - SPOT: MY_SPOT ]...........................

SPOTPRICEHISTORY        eu-north-1c     g5.8xlarge      Linux/UNIX      0.868000        2024-08-18T21:17:23+00:00
SPOTPRICEHISTORY        eu-north-1b     g5.8xlarge      Linux/UNIX      0.765300        2024-08-18T19:47:23+00:00



 ....[ REGION: sa-east-1 - SPOT: MY_SPOT ]...........................

SPOTPRICEHISTORY        sa-east-1a      g5.8xlarge      Linux/UNIX      0.416100        2024-08-18T22:17:05+00:00
SPOTPRICEHISTORY        sa-east-1b      g5.8xlarge      Linux/UNIX      0.554800        2024-08-18T19:16:04+00:00
