SPOT g5.2xlarge

BEST	eu-north-1b	g5.2xlarge	Linux/UNIX	0.423600	2024-02-10T17:16:38+00:00
BEST	eu-north-1c	g5.2xlarge	Linux/UNIX	0.433200	2024-02-10T16:46:37+00:00

BEST	sa-east-1b	g5.2xlarge	Linux/UNIX	0.206000	2024-02-10T14:01:27+00:00
BEST	sa-east-1a	g5.2xlarge	Linux/UNIX	0.206000	2024-02-09T17:46:22+00:00


---[Region sa-east-1 ] ----------
SPOTPRICEHISTORY        sa-east-1b      g5.2xlarge      Linux/UNIX      0.206000        2024-02-18T23:16:31+00:00
SPOTPRICEHISTORY        sa-east-1a      g5.2xlarge      Linux/UNIX      0.206000        2024-02-18T23:01:31+00:00

SPOTPRICEHISTORY        sa-east-1b      g5.2xlarge      Linux/UNIX      0.401300        2024-08-18T22:01:18+00:00
SPOTPRICEHISTORY        sa-east-1a      g5.2xlarge      Linux/UNIX      0.544300        2024-08-18T20:31:18+00:00



REGIONS CON GPU ENUSO
eu-north-1 us-east-1
---[Region eu-north-1 ] ----------
SPOTPRICEHISTORY	eu-north-1b	g5.2xlarge	Linux/UNIX	0.423600	2024-02-10T17:16:38+00:00
SPOTPRICEHISTORY	eu-north-1c	g5.2xlarge	Linux/UNIX	0.433200	2024-02-10T16:46:37+00:00
SPOTPRICEHISTORY	eu-north-1c	g5.2xlarge	Linux/UNIX	0.434300	2024-02-10T11:16:45+00:00
SPOTPRICEHISTORY	eu-north-1b	g5.2xlarge	Linux/UNIX	0.425400	2024-02-10T08:31:45+00:00
---[Region us-east-1 ] ----------
SPOTPRICEHISTORY	us-east-1f	g5.2xlarge	Linux/UNIX	0.650700	2024-02-10T17:01:59+00:00
SPOTPRICEHISTORY	us-east-1a	g5.2xlarge	Linux/UNIX	0.656700	2024-02-10T16:17:44+00:00
SPOTPRICEHISTORY	us-east-1c	g5.2xlarge	Linux/UNIX	0.763300	2024-02-10T14:32:43+00:00
SPOTPRICEHISTORY	us-east-1d	g5.2xlarge	Linux/UNIX	0.623600	2024-02-10T14:01:59+00:00
SPOTPRICEHISTORY	us-east-1f	g5.2xlarge	Linux/UNIX	0.653000	2024-02-10T12:32:04+00:00
SPOTPRICEHISTORY	us-east-1b	g5.2xlarge	Linux/UNIX	0.652500	2024-02-10T11:47:35+00:00
 
REGIONS CON GPU TEMGO
eu-north-1 us-east-1 us-west-2 af-south-1
---[Region eu-north-1 ] ----------
SPOTPRICEHISTORY	eu-north-1b	g5.2xlarge	Linux/UNIX	0.423600	2024-02-10T17:16:38+00:00
SPOTPRICEHISTORY	eu-north-1c	g5.2xlarge	Linux/UNIX	0.433200	2024-02-10T16:46:37+00:00
SPOTPRICEHISTORY	eu-north-1c	g5.2xlarge	Linux/UNIX	0.434300	2024-02-10T11:16:45+00:00
SPOTPRICEHISTORY	eu-north-1b	g5.2xlarge	Linux/UNIX	0.425400	2024-02-10T08:31:45+00:00
---[Region us-east-1 ] ----------
SPOTPRICEHISTORY	us-east-1f	g5.2xlarge	Linux/UNIX	0.650700	2024-02-10T17:01:59+00:00
SPOTPRICEHISTORY	us-east-1a	g5.2xlarge	Linux/UNIX	0.656700	2024-02-10T16:17:44+00:00
SPOTPRICEHISTORY	us-east-1c	g5.2xlarge	Linux/UNIX	0.763300	2024-02-10T14:32:43+00:00
SPOTPRICEHISTORY	us-east-1d	g5.2xlarge	Linux/UNIX	0.623600	2024-02-10T14:01:59+00:00
SPOTPRICEHISTORY	us-east-1f	g5.2xlarge	Linux/UNIX	0.653000	2024-02-10T12:32:04+00:00
SPOTPRICEHISTORY	us-east-1b	g5.2xlarge	Linux/UNIX	0.652500	2024-02-10T11:47:35+00:00
---[Region us-west-2 ] ----------
SPOTPRICEHISTORY	us-west-2b	g5.2xlarge	Linux/UNIX	0.524000	2024-02-10T17:17:43+00:00
SPOTPRICEHISTORY	us-west-2a	g5.2xlarge	Linux/UNIX	0.544600	2024-02-10T13:32:30+00:00
SPOTPRICEHISTORY	us-west-2c	g5.2xlarge	Linux/UNIX	0.514700	2024-02-10T10:47:27+00:00
SPOTPRICEHISTORY	us-west-2b	g5.2xlarge	Linux/UNIX	0.523200	2024-02-10T09:02:39+00:00
---[Region af-south-1 ] ----------
 
REGIONS CON GPU CHEAP
eu-south-1 eu-north-1 sa-east-1 ap-northeast-3 me-south-1
---[Region eu-south-1 ] ----------
---[Region eu-north-1 ] ----------
SPOTPRICEHISTORY	eu-north-1b	g5.2xlarge	Linux/UNIX	0.423600	2024-02-10T17:16:38+00:00
SPOTPRICEHISTORY	eu-north-1c	g5.2xlarge	Linux/UNIX	0.433200	2024-02-10T16:46:37+00:00
SPOTPRICEHISTORY	eu-north-1c	g5.2xlarge	Linux/UNIX	0.434300	2024-02-10T11:16:45+00:00
SPOTPRICEHISTORY	eu-north-1b	g5.2xlarge	Linux/UNIX	0.425400	2024-02-10T08:31:45+00:00
---[Region sa-east-1 ] ----------
SPOTPRICEHISTORY	sa-east-1b	g5.2xlarge	Linux/UNIX	0.206000	2024-02-10T14:01:27+00:00
SPOTPRICEHISTORY	sa-east-1a	g5.2xlarge	Linux/UNIX	0.206000	2024-02-09T17:46:22+00:00
---[Region ap-northeast-3 ] ----------
---[Region me-south-1 ] ----------



*****************
Observar G4 vs G5 en San Pablo

---[Region sa-east-1 ] ----------
SPOTPRICEHISTORY        sa-east-1b      g5.2xlarge      Linux/UNIX      0.206000        2024-02-18T23:16:31+00:00
SPOTPRICEHISTORY        sa-east-1b      g4dn.2xlarge    Linux/UNIX      0.133300        2024-02-18T22:46:24+00:00
SPOTPRICEHISTORY        sa-east-1c      g4dn.2xlarge    Linux/UNIX      0.128300        2024-02-18T22:16:24+00:00
SPOTPRICEHISTORY        sa-east-1a      g4dn.2xlarge    Linux/UNIX      0.128800        2024-02-18T19:31:23+00:00