SPOT g5.4xlarge



-----------------------


    PS C:\Users\pablo\AWS DeepRacer\deepracer-pei\glaciar\030_Scripts_DRFC\aws_scripts> .\cost_spots.bat

    ....[ REGION: sa-east-1 - SPOT: g5.4xlarge  ] ....Profile:  glaciar  .............

    SPOTPRICEHISTORY        sa-east-1a      g5.4xlarge      Linux/UNIX      0.368400        2024-09-22T08:31:28+00:00
    SPOTPRICEHISTORY        sa-east-1b      g5.4xlarge      Linux/UNIX      0.276000        2024-09-22T04:16:17+00:00

    PS C:\Users\pablo\AWS DeepRacer\deepracer-pei\glaciar\030_Scripts_DRFC\aws_scripts> .\cost_spots.bat


    ....[ REGION: sa-east-1 - SPOT: g5.4xlarge  ] ....Profile:  racer1  .............

    SPOTPRICEHISTORY        sa-east-1a      g5.4xlarge      Linux/UNIX      0.368400        2024-09-22T08:31:28+00:00
    SPOTPRICEHISTORY        sa-east-1b      g5.4xlarge      Linux/UNIX      0.276000        2024-09-22T04:16:17+00:00

-------------------

BEST	eu-north-1c	g5.4xlarge	Linux/UNIX	0.337300	2024-02-10T20:46:34+00:00
BEST	eu-north-1b	g5.4xlarge	Linux/UNIX	0.374100	2024-02-10T19:16:34+00:00

BEST	sa-east-1a	g5.4xlarge	Linux/UNIX	0.484400	2024-02-10T15:01:39+00:00
BEST	sa-east-1b	g5.4xlarge	Linux/UNIX	0.276000	2024-02-09T22:47:19+00:00


cara ... 
BEST    eu-north-1b     g5.4xlarge      Linux/UNIX      0.549400        2024-08-18T22:01:52+00:00
BEST    eu-north-1c     g5.4xlarge      Linux/UNIX      0.497400        2024-08-18T20:16:51+00:00

muy cara la 4x
BEST    sa-east-1b      g5.4xlarge      Linux/UNIX      0.789500        2024-08-18T21:04:01+00:00
BEST    sa-east-1a      g5.4xlarge      Linux/UNIX      0.655400        2024-08-18T19:31:00+00:00





REGIONS CON GPU ENUSO
eu-north-1 us-east-1
---[Region eu-north-1 ] ----------
SPOTPRICEHISTORY	eu-north-1c	g5.4xlarge	Linux/UNIX	0.337300	2024-02-10T20:46:34+00:00
SPOTPRICEHISTORY	eu-north-1b	g5.4xlarge	Linux/UNIX	0.374100	2024-02-10T19:16:34+00:00
---[Region us-east-1 ] ----------
SPOTPRICEHISTORY	us-east-1b	g5.4xlarge	Linux/UNIX	0.700600	2024-02-10T20:32:43+00:00
SPOTPRICEHISTORY	us-east-1c	g5.4xlarge	Linux/UNIX	0.702500	2024-02-10T20:17:39+00:00
SPOTPRICEHISTORY	us-east-1f	g5.4xlarge	Linux/UNIX	0.807500	2024-02-10T20:02:37+00:00
SPOTPRICEHISTORY	us-east-1d	g5.4xlarge	Linux/UNIX	0.708000	2024-02-10T19:02:20+00:00
SPOTPRICEHISTORY	us-east-1a	g5.4xlarge	Linux/UNIX	0.733800	2024-02-10T18:17:04+00:00
 
REGIONS CON GPU TEMGO
eu-north-1 us-east-1 us-west-2 af-south-1
---[Region eu-north-1 ] ----------
SPOTPRICEHISTORY	eu-north-1c	g5.4xlarge	Linux/UNIX	0.337300	2024-02-10T20:46:34+00:00
SPOTPRICEHISTORY	eu-north-1b	g5.4xlarge	Linux/UNIX	0.374100	2024-02-10T19:16:34+00:00
---[Region us-east-1 ] ----------
SPOTPRICEHISTORY	us-east-1b	g5.4xlarge	Linux/UNIX	0.700600	2024-02-10T20:32:43+00:00
SPOTPRICEHISTORY	us-east-1c	g5.4xlarge	Linux/UNIX	0.702500	2024-02-10T20:17:39+00:00
SPOTPRICEHISTORY	us-east-1f	g5.4xlarge	Linux/UNIX	0.807500	2024-02-10T20:02:37+00:00
SPOTPRICEHISTORY	us-east-1d	g5.4xlarge	Linux/UNIX	0.708000	2024-02-10T19:02:20+00:00
SPOTPRICEHISTORY	us-east-1a	g5.4xlarge	Linux/UNIX	0.733800	2024-02-10T18:17:04+00:00
---[Region us-west-2 ] ----------
SPOTPRICEHISTORY	us-west-2a	g5.4xlarge	Linux/UNIX	0.513300	2024-02-10T21:46:43+00:00
SPOTPRICEHISTORY	us-west-2b	g5.4xlarge	Linux/UNIX	0.472600	2024-02-10T19:47:47+00:00
SPOTPRICEHISTORY	us-west-2c	g5.4xlarge	Linux/UNIX	0.525800	2024-02-10T17:17:33+00:00
SPOTPRICEHISTORY	us-west-2a	g5.4xlarge	Linux/UNIX	0.512300	2024-02-10T16:47:28+00:00
---[Region af-south-1 ] ----------
 
REGIONS CON GPU CHEAP
eu-south-1 eu-north-1 sa-east-1 ap-northeast-3 me-south-1
---[Region eu-south-1 ] ----------
---[Region eu-north-1 ] ----------
SPOTPRICEHISTORY	eu-north-1c	g5.4xlarge	Linux/UNIX	0.337300	2024-02-10T20:46:34+00:00
SPOTPRICEHISTORY	eu-north-1b	g5.4xlarge	Linux/UNIX	0.374100	2024-02-10T19:16:34+00:00
---[Region sa-east-1 ] ----------
SPOTPRICEHISTORY	sa-east-1a	g5.4xlarge	Linux/UNIX	0.484400	2024-02-10T15:01:39+00:00
SPOTPRICEHISTORY	sa-east-1b	g5.4xlarge	Linux/UNIX	0.276000	2024-02-09T22:47:19+00:00
---[Region ap-northeast-3 ] ----------
---[Region me-south-1 ] ----------




PS C:\Users\pablo\AWS DeepRacer\deepracer-pei\glaciar\030_Scripts_DRFC\aws_scripts> .\cost_spots.bat


 ....[ REGION: eu-north-1 - SPOT: MY_SPOT ]...........................

--------------------------------------------------------------------------------------------------------
|                                       DescribeSpotPriceHistory                                       |
+------------------------------------------------------------------------------------------------------+
||                                          SpotPriceHistory                                          ||
|+------------------+---------------+---------------------+------------+------------------------------+|
|| AvailabilityZone | InstanceType  | ProductDescription  | SpotPrice  |          Timestamp           ||
|+------------------+---------------+---------------------+------------+------------------------------+|
||  eu-north-1b     |  g5.4xlarge   |  Linux/UNIX         |  0.393500  |  2024-02-22T14:16:38+00:00   ||
||  eu-north-1c     |  g5.4xlarge   |  Linux/UNIX         |  0.352700  |  2024-02-22T13:16:59+00:00   ||
|+------------------+---------------+---------------------+------------+------------------------------+|



 ....[ REGION: sa-east-1 - SPOT: MY_SPOT ]...........................

--------------------------------------------------------------------------------------------------------
|                                       DescribeSpotPriceHistory                                       |
+------------------------------------------------------------------------------------------------------+
||                                          SpotPriceHistory                                          ||
|+------------------+---------------+---------------------+------------+------------------------------+|
|| AvailabilityZone | InstanceType  | ProductDescription  | SpotPrice  |          Timestamp           ||
|+------------------+---------------+---------------------+------------+------------------------------+|
||  sa-east-1a      |  g5.4xlarge   |  Linux/UNIX         |  0.423800  |  2024-02-22T17:16:11+00:00   ||
||  sa-east-1b      |  g5.4xlarge   |  Linux/UNIX         |  0.284400  |  2024-02-22T16:31:10+00:00   ||
||  sa-east-1a      |  g5.4xlarge   |  Linux/UNIX         |  0.424200  |  2024-02-22T11:16:09+00:00   ||
|+------------------+---------------+---------------------+------------+------------------------------+|
}










C:\Users\pablo\AWS DeepRacer\deepracer-pei\glaciar\030_Scripts_DRFC\aws_scripts>cost_spots.bat


 ....[ REGION: us-east-1 - SPOT: MY_SPOT ]...........................

SPOTPRICEHISTORY        us-east-1c      g5.4xlarge      Linux/UNIX      0.595000        2024-08-18T23:47:46+00:00
SPOTPRICEHISTORY        us-east-1f      g5.4xlarge      Linux/UNIX      0.621800        2024-08-18T21:02:36+00:00
SPOTPRICEHISTORY        us-east-1a      g5.4xlarge      Linux/UNIX      0.549500        2024-08-18T20:32:55+00:00
SPOTPRICEHISTORY        us-east-1b      g5.4xlarge      Linux/UNIX      0.515500        2024-08-18T17:47:48+00:00
SPOTPRICEHISTORY        us-east-1c      g5.4xlarge      Linux/UNIX      0.595100        2024-08-18T17:47:48+00:00
SPOTPRICEHISTORY        us-east-1d      g5.4xlarge      Linux/UNIX      0.564100        2024-08-18T17:17:40+00:00



 ....[ REGION: eu-north-1 - SPOT: MY_SPOT ]...........................

SPOTPRICEHISTORY        eu-north-1b     g5.4xlarge      Linux/UNIX      0.549400        2024-08-18T22:01:52+00:00
SPOTPRICEHISTORY        eu-north-1c     g5.4xlarge      Linux/UNIX      0.497400        2024-08-18T20:16:51+00:00



 ....[ REGION: sa-east-1 - SPOT: MY_SPOT ]...........................

SPOTPRICEHISTORY        sa-east-1b      g5.4xlarge      Linux/UNIX      0.789500        2024-08-18T21:04:01+00:00
SPOTPRICEHISTORY        sa-east-1a      g5.4xlarge      Linux/UNIX      0.655400        2024-08-18T19:31:00+00:00