#DR_CLOUD=aws
#DR_AWS_APP_REGION=

DR_CLOUD=local
# DR_AWS_APP_REGION=eu-north-1
DR_AWS_APP_REGION=us-east-1


# PEZE-EDU
# Sufix ----------  dr-models-racer2-dots-to-pabloedu-gmail/T2024-03/DR-Qualifier/LuniCar-01

# Remoto es S3 de racer2 o Glaciar u otro
# DR_UPLOAD_S3_PROFILE=default
# DR_UPLOAD_S3_BUCKET=dr-models-racer2-dots-to-pabloedu-gmail/T2024-09
# DR_UPLOAD_S3_ROLE=arn:aws:iam::590184033458:role/AWSDeepRacerAccessRole

# Remoto es S3 de racer2 o Glaciar u otro
DR_UPLOAD_S3_PROFILE=glaciar
DR_UPLOAD_S3_BUCKET=deepracer-forcloud-glaciar/T2024-09
DR_UPLOAD_S3_ROLE=arn:aws:iam::845305768689:role/service-role/AWSDeepRacerAccessRole

# Local es minio
DR_LOCAL_S3_BUCKET=dr-models-racer2-dots-to-pabloedu-gmail
DR_LOCAL_S3_PROFILE=default


# TODO: Para mas adelante
# https://aws-deepracer-community.github.io/deepracer-for-cloud/opengl.html
# If DR_GUI_ENABLE=True then a VNC server will be started on port 5900 so that you can connect and interact with the Gazebo UI.
DR_GUI_ENABLE=False
# DR_GUI_ENABLE=True

DR_KINESIS_STREAM_NAME=
DR_CAMERA_MAIN_ENABLE=True
DR_CAMERA_SUB_ENABLE=False
DR_CAMERA_KVS_ENABLE=True
DR_MINIO_IMAGE=latest

# DR-ORIGINAL
# DR_SAGEMAKER_IMAGE=5.1.1-cpu
# DR_ROBOMAKER_IMAGE=5.1.2-cpu-avx2
# DR_ANALYSIS_IMAGE=cpu
# DR_COACH_IMAGE=5.1.2

# DR-QUIZA PARA GPU
# DR_SAGEMAKER_IMAGE=5.1.1-gpu
# DR_ROBOMAKER_IMAGE=5.1.2-cpu-avx2

DR_SAGEMAKER_IMAGE=5.2.1-gpu
DR_ROBOMAKER_IMAGE=5.2.2-gpu

DR_ANALYSIS_IMAGE=cpu
DR_COACH_IMAGE=5.1.2


# TODO - Para mas adelante ...
# https://aws-deepracer-community.github.io/deepracer-for-cloud/opengl.html
# DR_ROBOMAKER_IMAGE; choose the tag for an OpenGL enabled image - e.g. cpu-gl-avx
# DR_ROBOMAKER_IMAGE=5.0.10-cpu-gl-avx2
# DR_ROBOMAKER_IMAGE=5.0.10-gpu-gl



#DR_WORKERS=1
#DR_WORKERS=4
#DR_WORKERS=6
#DR_WORKERS=24
#DR_WORKERS=18
#DR_WORKERS=16
#DR_WORKERS=1
#DR_WORKERS=8
#DR_WORKERS=12
DR_WORKERS=10

# True to get logs mounted to `$DR_DIR/data/logs/robomaker/$DR_LOCAL_S3_MODEL_PREFIX`
DR_ROBOMAKER_MOUNT_LOGS=True

# DR_ROBOMAKER_MOUNT_SIMAPP_DIR=
DR_CLOUD_WATCH_ENABLE=False
DR_CLOUD_WATCH_LOG_STREAM_PREFIX=
DR_DOCKER_STYLE=swarm

# TODO: Para adelante
# https://aws-deepracer-community.github.io/deepracer-for-cloud/opengl.html
# Uses the host X-windows server, rather than starting one inside of Robomaker. Required for OpenGL images.|
#   - install: utils/setup-xorg.sh
#   - start  : utils/start-xorg.sh
DR_HOST_X=False
#DR_HOST_X=True

DR_WEBVIEWER_PORT=8100
# DR_DISPLAY=:99
# DR_REMOTE_MINIO_URL=http://mynas:9000
# DR_ROBOMAKER_CUDA_DEVICES=0
# DR_SAGEMAKER_CUDA_DEVICES=0



# Please add the following lines to your system.env file:
DR_SIMAPP_SOURCE=awsdeepracercommunity/deepracer-simapp
DR_SIMAPP_VERSION=5.3.1-gpu




DR_TELEGRAF_HOST=telegraf
DR_TELEGRAF_PORT=8092